![imagen](./img/ejercicios.png)

# INFORMACIÓN DEL PROYECTO

### TÍTULO

In [5]:
#Escribe el título del proyecto en Markdown
titulo = "EDA alquileres y viviendas vacacionales Madrid. Evolución."

### TEMA

In [6]:
# Describe brevemente el tema del proyecto en Markdown
tema = "Un breve estudio sobre la evolución del alquiler en Madrid y contrastandolo con datos de la paginas idealista con datos actuales"
tema_2 = " Compararlo con viviendas vacaciones y como eso sube el "

### HIPÓTESIS

Define aquí lo que será la hipótesis de tu proyecto.
Deberás tener más de una, pero tu proyecto lo harás teniendo una principal hipótesis.

In [7]:
# Escribe tu hipótesis principal en Markdown
hipotesis_1 = "La subida de precio a lo largo del tiempo en Madrid por las viviendas vacacionales"

In [8]:
# Escribe más hipótesis si las hubiera en Markdown
hipotesis_2 = "Estudio de como ha ido evolucionando con el tiempo el alquiler con la renta media"
# hipotesis_3 = ""
# hipotesis_4 = ""
# hipotesis_5 = ""
# ...

## OBTENCIÓN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

Incluye aquí una vista del dataset o datasets de los que partirás para poder evaluar tu hipótesis. <br>
También incluye el origen de estos datos y su fuente.

In [9]:
import pandas as pd

In [15]:
# guarda en variables los datasets y su fuente
df_1 = pd.DataFrame()
# Fuente sacada de https://www.idealista.com/alquiler-viviendas/madrid-madrid con web-scraping 2023
fuente_1 = "src/data/rentaMadridIdealista2023.csv"
df_1 = pd.read_csv(fuente_1, sep=";")
# Fuentes sacadas del INE
fuente_2 = "src/data/evolucion_del_precio_de_la_vivienda_en_madrid.csv"
df_2 = pd.read_csv(fuente_2, sep=";")
fuente_3 = "src/data/la_renta_bruta_media_de_madrid.csv"
df_3 = pd.read_csv(fuente_3, sep=";")
fuente_4 = "src/data/ipva_mad_tam.csv"
df_4 = pd.read_table(fuente_4, sep=";")
fuente_5 = "src/data/ipva_mad_vivienda.csv"
df_5 = pd.read_csv(fuente_5, sep=";")
fuente_6 = "src/data/ipva_mad_contrato.csv"
df_6 = pd.read_csv(fuente_6,  sep=";")
# Fuente recogida en dataset de apartamentos turisticos en Madrid
fuente_7 = "src/data/alojamientos-turisticos-sample.csv"
df_7 = pd.read_csv(fuente_7)
# Fuente media renta en madrid INE
fuente_8 = "src/data/salario_mad_medio.csv"
df_8 = pd.read_csv(fuente_8, sep=";")

Muestra mediante un head() los principales datasets con los que vas a trabajar

In [16]:
# Primer dataset
df_1.head(20)

,Unnamed: 0,Direction,Price,m2,Floor,Room,Description
0,0,"Piso en calle del Balandro, Alameda de Osuna,...",1.195,107,Planta 3ª exterior con ascensor,3,"Magnifico piso en Alameda de Osuna, junto a t..."
1,1,"Piso en calle de Claudio Coello, Castellana, ...",10.000,400,Planta 7ª exterior con ascensor,4,Se alquila sin muebles! Ya esta disponible pa...
2,2,"Ático en calle de Serrano Jover, Malasaña-Uni...",2.500,160,Planta 6ª exterior con ascensor,3,EN ALQUILER BONITO ÁTICO EN LA CALLE SERRANO ...
3,3,"Piso en Argüelles, Madrid",2.400,151,Planta 1ª exterior con ascensor,4,Luminoso y amplio piso en Argüelles en alquil...
4,4,"Estudio en calle de Preciados, 34, Sol, Madrid",1.100,Planta 2ª con ascensor,5 horas,48 m²,NaN
5,5,"Piso en avenida de Valdemarín, Valdemarín, Ma...",2.750,180,exterior con ascensor,4,Fantástico bajo con terraza en Valdemarin Eng...
6,6,"Estudio en Almagro, Madrid",1.300,Planta 5ª con ascensor,5 horas,50 m²,¡Tenemos una oportunidad única para ustedes! ...
7,7,"Dúplex en San Juan Bautista, Madrid",4.100,247,Planta 4ª exterior con ascensor,4,EXCELENTE PISO REFORMADO ALTAS CALIDADES Co...
8,8,"Piso en plaza de la Cebada, Palacio, Madrid",875.000,50,Planta 4ª exterior sin ascensor,1,Vive en el Corazón de La Latina: Un Piso con ...
9,9,"Piso en Conde Orgaz-Piovera, Madrid",2.500,100,Planta 4ª exterior con ascensor,3,"Colomba Boutique Inmobiliaria, alquila EN EXC..."
10,10,"Piso en calle de Puente la Reina, Las Tablas,...",1.195,70,Planta 1ª exterior con ascensor,2,"Estupendo piso recién pintado de 70 m2, distr..."
11,11,"Chalet pareado en Conde Orgaz-Piovera, Madrid",4.800,448,NaN,5,"Colomba Boutique Inmobiliaria alquila, Chalet..."
12,12,"Piso en calle de San Andrés, Malasaña-Univers...",850.000,46,Planta 1ª interior sin ascensor,1,Malasaña Universidad. Magnífica ubicación en ...
13,13,"Piso en Nuevos Ministerios-Ríos Rosas, Madrid",2.800,157,Planta 5ª exterior con ascensor,3,Piso de 3 dormitorios y 2 baños Engel & Völke...
14,14,"Piso en paseo de Extremadura, Puerta del Ánge...",1.350,79,Bajo exterior sin ascensor,3,"3 Dormitorios, sin amueblar. Recién reformado..."
15,15,"Piso en calle Alcalá, 84, Goya, Madrid",5.800,120,Planta 1ª exterior con ascensor,3,"""Alquiler por meses"" ""No se cobra comisión de..."
16,16,"Piso en Pacífico, Madrid",1.500,90,Planta 1ª exterior con ascensor,3,CONTRATO DE TEMPORADA. Vivienda2 alquila estu...
17,17,"Piso en calle de Víctor Hugo, Chueca-Justicia...",3.345,174,Planta 2ª exterior con ascensor,2,Espectacular apartamento exterior de 2 dormit...
18,18,"Ático en Minerva, 41, Valdebernardo - Valderr...",1.100,105,Planta 5ª exterior con ascensor,2,Se alquila ático completamente amueblado para...
19,19,"Piso en calle de Martínez, Berruguete, Madrid",1.550,43,Planta 1ª exterior con ascensor,1,Servicheck Alquila Piso por Temporada en Madr...

In [32]:
# Siguiente dataset...
df_2.head()

    Año      Periodo  Madrid﻿  España
0  2007  Trimestre 2   3.497,8    NaN
1  2007  Trimestre 3  3.551,19    NaN
2  2007  Trimestre 4  3.364,98    NaN
3  2008  Trimestre 1  3.323,59    NaN
4  2008  Trimestre 2  3.268,73    NaN

In [33]:
df_3.head()

    Año Periodo  Renta bruta media per cápita
0  2013     Año                        34.485
1  2014     Año                        34.837
2  2015     Año                        36.442
3  2016     Año                        37.242
4  2017     Año                        38.224

In [34]:
df_4.head()

,Total Nacional,Comunidades y Ciudades Autonomas,Tamano de la vivienda,Tipo de dato,Periodo,Total
0,Total Nacional,"13 Madrid, Comunidad de",Total,�ndice,2021,"112,539"
1,Total Nacional,"13 Madrid, Comunidad de",Total,�ndice,2020,"111,433"
2,Total Nacional,"13 Madrid, Comunidad de",Total,�ndice,2019,"110,717"
3,Total Nacional,"13 Madrid, Comunidad de",Total,�ndice,2018,"106,485"
4,Total Nacional,"13 Madrid, Comunidad de",Total,�ndice,2017,"103,653"

In [35]:
df_5.head()

,Total Nacional,Comunidades y Ciudades Autonomas,Tipo de edificacion,Tipo de dato,Periodo,Total
0,Total Nacional,"13 Madrid, Comunidad de",Total,�ndice,2021,"112,539"
1,Total Nacional,"13 Madrid, Comunidad de",Total,�ndice,2020,"111,433"
2,Total Nacional,"13 Madrid, Comunidad de",Total,�ndice,2019,"110,717"
3,Total Nacional,"13 Madrid, Comunidad de",Total,�ndice,2018,"106,485"
4,Total Nacional,"13 Madrid, Comunidad de",Total,�ndice,2017,"103,653"

In [36]:
df_6.head()

,Total Nacional,Comunidades y Ciudades Autonomas,Antiguedad del contrato de arrendamiento,Tipo de dato,Periodo,Total
0,Total Nacional,"13 Madrid, Comunidad de",Total,�ndice,2021,"112,539"
1,Total Nacional,"13 Madrid, Comunidad de",Total,Variaci�n anual,2021,"1,0"
2,Total Nacional,"13 Madrid, Comunidad de",Nuevo contrato,�ndice,2021,"113,661"
3,Total Nacional,"13 Madrid, Comunidad de",Nuevo contrato,Variaci�n anual,2021,"2,0"
4,Total Nacional,"13 Madrid, Comunidad de",Contrato existente,�ndice,2021,"112,298"

In [39]:
df_7.head(20)

,apartment_id,md5,name,description,host_id,neighborhood_overview,neighbourhood_name,neighbourhood_district,latitude,longitude,...,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,license,is_instant_bookable,reviews_per_month,country,city,insert_date
0,36187629,66fff4225feb2ddf104ea38f76e4bff1,Piso reformado excelente ubicacion,Apartamento reformado hace dos meses en el Cab...,261787331,NaN,BETERO,POBLATS MARITIMS,39.471490,-0.334600,...,10.0,10.0,10.0,10.0,NaN,True,0.22,spain,valencia,2019-12-31
1,5388904,48790b4dd865e98cc1f5302a2bba1a50,Nice Room in a Penthouse,The apartment is fully equipped. Large bathroo...,20843074,NaN,la Nova Esquerra de l'Eixample,Eixample,41.383530,2.153880,...,8.0,10.0,10.0,10.0,NaN,False,0.01,spain,barcelona,2021-01-12
2,39982406,d3a60e8898bd8ddce4325c8d3d6af7c8,LUXURY 5 BEDROOM APARTMENT IN MONCLOA-ARAVACA,Luxury Apartment located in a priveleged zone ...,308267305,Very quiet residential area in a Posh area of ...,El Plantío,Moncloa - Aravaca,40.466140,-3.809480,...,NaN,NaN,NaN,NaN,VT-12318,True,NaN,spain,madrid,2020-01-10
3,19344018,e2f33bae8c814924e8ce7e6efa8e7245,Habitación zona Atocha,Pareja joven alquila habitación para semana de...,135531703,NaN,Palos de Moguer,Arganzuela,40.405070,-3.693183,...,NaN,NaN,NaN,NaN,NaN,True,NaN,spain,madrid,2019-01-14
4,17218380,11295740bea58c9ae080a459cc8094c5,Spacious villa for rent with private pool,This large holiday home is located in a quiet ...,8345284,L'Escala has a strategic location - everything...,L'Escala,NaN,42.107823,3.141601,...,8.0,9.0,8.0,8.0,HUTG-020958,True,0.29,spain,girona,2018-10-20
5,30808704,8a04ff34abb53d484d162962a1b4b6f3,Habitación en Madrid! <<Wifi>>Perfecto para 2!!!,Habitación con todo lo que necesitas para tu c...,115839544,"Barrio de Antaño en Madrid, lleno de bares y l...",Vista Alegre,Carabanchel,40.383490,-3.748070,...,10.0,10.0,9.0,9.0,NaN,True,1.53,spain,madrid,2020-10-17
6,23409834,97a4b8d518a299aa5e6502f49cada7c4,HABITACIÓN EN BARRIO DE SALAMANCA,Se alquila habitación en piso de 150m2. Habita...,14670186,NaN,Lista,Salamanca,40.434420,-3.675620,...,10.0,10.0,10.0,8.0,NaN,True,0.83,spain,madrid,2019-05-14
7,1254955,911569ccd37ad14402df998bf3172228,Madrid Central flat - Reina Sofía,Central flat and bright on the verge of the g...,6730063,NaN,Palos de Moguer,Arganzuela,40.403730,-3.695030,...,10.0,10.0,10.0,9.0,VT-4159,False,0.63,spain,madrid,2019-09-19
8,39921958,08e8de7e04a236756df3d754d3e9000b,Casa con encanto a 5min de las mejores playas,Nuestro alojamiento es una casa de pueblo tota...,226800816,Es un barrio muy tranquilo a tan solo 5min del...,Palafrugell,NaN,41.916820,3.168750,...,NaN,NaN,NaN,NaN,HUTG-051194,True,NaN,spain,girona,2020-05-28
9,9485319,be0b3348a54c4dd9dca13df446621f98,Apartamento luminoso,"Apartamento coqueto de 49m2, consta de un salo...",49163400,NaN,Cuatro Caminos,Tetuán,40.452959,-3.701971,...,10.0,10.0,9.0,10.0,NaN,False,2.48,spain,madrid,2018-01-17
10,31460984,f1f555f06f719f5111ea54ecfa4e3434,Apartment with large terrace and sea views,Apartment with large terrace and sea views to ...,68486508,NaN,L'Escala,NaN,42.114750,3.140110,...,NaN,NaN,NaN,NaN,HUTG-000001,False,NaN,spain,girona,2019-05-29
11,20087018,ece8097d66e1fe81b0d260efcfc6b228,iloftmalaga SoHo II,The apartment in Málaga has 2 bedrooms and has...,80225433,Ubicado en la segunda planta de un edificio ub...,Centro,NaN,36.715200,-4.423810,...,10.0,10.0,9.0,9.0,VFT/MA/10497,True,0.31,spain,malaga,2020-05-31
12,18750489,9ffec0db9fdb8199bcf1363befa7800c,Can Gran Via,"Luminous room with double bed, and large close...",3745058,NaN,el Poble Sec,Sants-Montjuïc,41.373733,2.147655,...,10.0,10.0,10.0,10.0,NaN,True,0.36,spain,barcelona,2017-11-13
13,26274545,4d422a4e3a42159c8536930b9eb97938,"Flat bonito, nuevo y tranquilo CENTRO","Apartamento 4 pax ,3 habitaciones ,totalmente...",37406182,NaN,LES TENDETES,CAMPANAR,39.485350,-0.387510,...,10.0,10.0,9.0,10.0,NaN,False,1.27,spain,valencia,2019-03-31
14,38259169,1b85817bef241106dd24bf509198f489,Lujosa Habitacion De Matrimonio Con WiFi,Habitacion Nueva en pleno centro de Barcelona ...,290749927,"Barrio tranquilo, de buen parecer, optimo para...",la Nova Esquerra de l'Eixample,Eixample,41.379380,2.145470,...,9.0,8.0,9.0,9.0,Exempt,True,2.25,spain,barcelona,2020-11-06
15,24954938,99263f2954a6d6336613c6c536c34b07,Villa With Private Pool And Built BBQ,"Villa in Son Carrió, Menorca, Balearic Islands...",142824635,NaN,Ciutadella de Menorca,NaN,39.974896,3.839562,...,9.0,9.0,9.0,8.0,ET0214ME,True,1.02,spain,menorca,2018-11-27
16,9273891,23dacc968af9b9e139c35a08a6f5496c,APARTAMENTO-ESPORLES,"APARTAMENTO EN ESPORLES , IDONEO PARA RELAJA...",35678731,NaN,Palma de Mallorca,NaN,39.647765,2.625569,...,9.0,9.0,8.0,8.0,NaN,True,0.30,spain,mallorca,2018-11-20
17,33766241,6b7f5a2353f88970b19d9971f99dd064,Spacious n´bright room in Madrid Center,"Bright, spacious and comfortable room in the c...",1891477,the apartment is in the border of two of the c...,Justicia,Centro,40.425650,-3.699740,...,10.0,10.0,10.0,9.0,NaN,True,0.89,spain,madrid,2019-11-09
18,23473002,83d31aa1e89473075ac4d52dc65b1234,Bienvenidos/as a vuestro hogar,"La casa es muy soleada, consta de un amplio sa...",174561394,Nuestro barrio es un barrio antiguo y multicu...,San Diego,Puente de Vallecas,40.394880,-3.663774,...,9.0,9.0,9.0,8.0,NaN,True,2.65,spain,madrid,2018-11-07
19,22154964,80c882c0ea78b6746e698a5dee90e048,NEW LUXURIOUS APARTMENT - VINE A CASA 2,Beutiful apartment located in the middle of El...,161704516,The apartment is beside Santa Maria Del Mar Ca...,"Sant Pere, Santa Caterina i la Ribera",Ciutat Vella,41.383040,2.181150,...,10.0,10.0,10.0,10.0,Exempt,True,0.44,spain,barcelona,2019-04-10

In [44]:
df_8.head(10)

,Sexo,Comunidad autonoma,Componentes del salario bruto mensual,Total
0,Ambos sexos,"Madrid, Comunidad de",Salario base,"1.318,19"
1,Ambos sexos,"Madrid, Comunidad de",Salario bruto,"2.001,36"
2,Ambos sexos,"Madrid, Comunidad de",Salario neto,"1.553,64"
3,Mujeres,"Madrid, Comunidad de",Salario base,"1.218,70"
4,Mujeres,"Madrid, Comunidad de",Salario bruto,"1.790,90"
5,Mujeres,"Madrid, Comunidad de",Salario neto,"1.409,05"
6,Hombres,"Madrid, Comunidad de",Salario base,"1.408,66"
7,Hombres,"Madrid, Comunidad de",Salario bruto,"2.192,76"
8,Hombres,"Madrid, Comunidad de",Salario neto,"1.685,13"